# symptom_management

./: contributors.txt
app/: build.gradle
app/src/androidTest/java/com/sharathp/symptom_management/: ApplicationTest.java  SymptomManagementApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharathp/symptom_management/: LoginActivity.java  MainActivity.java  PatientActivity.java  SymptomManagementApplication.java
app/src/main/java/com/sharathp/symptom_management/activity/: BaseActivity.java  DoctorActivity.java  LoginActivity.java  MainActivity.java  PatientActivity.java  SettingsActivity.java  SingleFragmentActivity.java
app/src/main/java/com/sharathp/symptom_management/app/: CrashReportingTree.java  DatabaseModule.java  ForActivity.java  ForApplication.java  RestClientModule.java  RootModule.java  SymptomManagementApplication.java
app/src/main/java/com/sharathp/symptom_management/dao/: CheckinMedicationDao.java  Dao.java  DoctorDao.java  MedicationDao.java  PatientCheckInDao.java  PatientDao.java  ReminderDao.java
app/src/main/java/com/sharathp/symptom_management/data/: DoctorContract.java  MedicationContract.java  PatientContract.java  ReminderContract.java  SymptomManagementContract.java  SymptomManagementProvider.java  SymptomManagementSQLiteHelper.java
app/src/main/java/com/sharathp/symptom_management/fragment/: BaseFragment.java  BaseListFragment.java  DoctorFragment.java  LoginFragment.java  PatientFragment.java
app/src/main/java/com/sharathp/symptom_management/http/: AsyncSymptomManagementAPI.java  LoginAPI.java  RestClient.java  SymptomManagementAPI.java
app/src/main/java/com/sharathp/symptom_management/loader/: Callback.java  Response.java  RetrofitLoader.java  RetrofitLoaderUtil.java
app/src/main/java/com/sharathp/symptom_management/login/: Session.java
app/src/main/java/com/sharathp/symptom_management/model/: AccessTokenResponse.java  Pain.java  (+9 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_patient.xml  activity_single.xml  c_activity_main.xml  c_activity_single.xml  c_activity_single_no_drawer.xml  c_drawer_header.xml  c_fragment_checkin_details.xml  c_fragment_login.xml  c_list_item_checkin.xml  c_list_item_checkin_with_name.xml  c_list_item_medication.xml  c_tab_indicator.xml  c_toolbar.xml  d_activity_patient_detail.xml  d_activity_patient_list.xml  d_fragment_all_patient_details.xml  d_fragment_doctor.xml  d_fragment_patient_detail.xml  d_list_item_patient.xml  fragment_doctor.xml  fragment_login.xml  fragment_patient.xml  list_item_checkin.xml  list_item_medication.xml  p_activity_patient.xml  p_fragment_patient.xml
app/src/main/res/layout-sw600dp/: d_activity_patient_list.xml
app/src/main/res/menu/: main.xml  menu_doctor.xml  menu_patient.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  strings_drawer.xml  strings_settings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
(+89 files in other folders)
