<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="api_endpoint"
        android:title="@string/pref_title_api_endpoint"
        android:defaultValue="http://192.168.0.102:8080"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="num_recent_checkins"
        android:title="@string/pref_title_num_recent_checkins"
        android:inputType="number"
        android:defaultValue="5"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
