<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:medicationId="@+medicationId/patient_detail_container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.sharathp.symptom_management.activity.doctor.PatientDetailActivity"
    tools:ignore="MergeRootFrame" />
