<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:text="Hello anonymous"
        android:id="@+id/doctor_welcome_text"
        android:layout_gravity="center_horizontal" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/my_patients_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/my_patients_button_text"
        android:textSize="25sp"
        bootstrapbutton:bb_icon_left="fa-users"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="info"
        android:layout_gravity="center_horizontal" />

</LinearLayout>