<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <com.sharathp.symptom_management.app.ui.widget.SlidingTabLayout
        android:id="@+id/patient_detail_view_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/patient_detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>