<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingTop="5dp" android:paddingLeft="10dp">

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearance" />

    <ImageView
        android:id="@+id/pain_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/pain_high"
        android:contentDescription="High Pain"
        android:layout_below="@id/time_text_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/eat_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/eat_cannot"
        android:contentDescription="Cannot eat"
        android:layout_toLeftOf="@id/pain_image_view"
        android:layout_alignBottom="@id/pain_image_view"
        android:layout_marginRight="16dp" />

    <ImageView
        android:id="@+id/medicine_image_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/pill"
        android:contentDescription="Medicine Taken"
        android:layout_toLeftOf="@id/eat_image_view"
        android:layout_alignBottom="@id/pain_image_view"
        android:layout_marginRight="16dp"/>

</RelativeLayout>